# Env vars for the Scheduler Demo

SCHEDULER_DEMO_EXPRESS_SERVER_PORT=3100
SCHEDULER_DEMO_MYSQL_HOST=
SCHEDULER_DEMO_MYSQL_USER=root
SCHEDULER_DEMO_MYSQL_PASSWORD=
SCHEDULER_DEMO_MYSQL_DATABASE=app_demo
SCHEDULER_DEMO_ENVIRONMENT=
